# Feeds → RSS
/feed              /rss.xml   301
/feed/             /rss.xml   301
/comments/feed     /rss.xml   301
/comments/feed/    /rss.xml   301
/*/feed            /rss.xml   301
/*/feed/           /rss.xml   301

# Category（日本語slug → enSlug）
/category/%E7%AF%80%E7%B4%84/ /category/fire/savings/ 301

# Tag（日本語slug → enSlug）
/tag/%E3%83%A1%E3%83%BC%E3%83%AB/ /tag/mail/ 301
/tag/%E3%83%9E%E3%83%8D%E3%83%BC%E3%83%95%E3%82%A9%E3%83%AF%E3%83%BC%E3%83%89me/ /tag/moneyforward-me/ 301
/tag/%E3%82%AD%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%89%E3%83%97%E3%83%A9%E3%83%B3%E3%83%8A%E3%83%BC/ /tag/keyword-planner/ 301
/tag/%E3%82%A2%E3%83%95%E3%82%A7%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88/ /tag/affiliate/ 301
/tag/%E3%83%90%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B3%E3%83%9E%E3%83%BC%E3%82%B9/ /tag/valuecommerce/ 301
/tag/%E3%81%A4%E3%81%BF%E3%81%9F%E3%81%A6nisa/ /tag/tsumitate-nisa/ 301
/tag/%E3%83%9E%E3%83%8D%E3%83%AA%E3%83%86%E5%AD%A6%E5%9C%92/ /tag/manerite-gakuen/ 301
/tag/%E5%A4%A7%E6%B2%B3%E5%86%85-%E8%96%AB/ /tag/ohkouchi-kaoru/ 301
/tag/%E7%A8%8E%E9%87%91/ /tag/tax/ 301
/tag/google%E8%AA%8D%E8%A8%BC/ /tag/google-auth/ 301
/tag/%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%83%89/ /tag/accesstrade/ 301
/tag/%E6%96%B0%E5%B9%B4/ /tag/new-year/ 301
/tag/%E7%9B%AE%E6%A8%99%E8%A8%AD%E5%AE%9A/ /tag/goal-setting/ 301
/tag/%E3%83%9E%E3%83%B3%E3%82%AC/ /tag/manga/ 301
/tag/%E7%95%B0%E4%B8%96%E7%95%8C/ /tag/isekai/ 301
/tag/%E6%A5%BD%E5%A4%A9%E9%8A%80%E8%A1%8C/ /tag/rakuten-bank/ 301
/tag/%E6%A5%BD%E5%A4%A9%E8%A8%BC%E5%88%B8/ /tag/rakuten-securities/ 301
/tag/%E3%82%A4%E3%82%AA%E3%83%B3%E9%8A%80%E8%A1%8C/ /tag/aeon-bank/ 301
/tag/%E3%81%82%E3%81%8A%E3%81%9E%E3%82%89%E9%8A%80%E8%A1%8C/ /tag/aozora-bank/ 301
/tag/%E5%80%8B%E4%BA%BA%E4%BA%8B%E6%A5%AD%E4%B8%BB/ /tag/sole-proprietor/ 301
/tag/%E3%83%95%E3%83%AA%E3%83%BC%E3%83%A9%E3%83%B3%E3%82%B9/ /tag/freelance/ 301

# 手動管理のリダイレクト（個別記事の slug/カテゴリ変更などで自動生成できないもの）
# このファイルの内容は `npm run build:redirects` 実行時に public/_redirects の末尾へ自動結合される。
# 形式: <from> <to> <status>
/uncategorized/multi-agent-mcp-workflow/ /engineering/ai/multi-agent-mcp-workflow/ 301
/wordpress/advertisement/google-adsence/ /wordpress/advertisement/google-adsense/ 301
/tag/google-adsence/ /tag/google-adsense/ 301
/fire/%E7%AF%80%E7%B4%84/post-1834/ /fire/savings/post-1834/ 301
